;;==========================================================;;
;;                                                          ;;
;;   /$$$$$$            /$$                                 ;;
;;  /$$__  $$          | $$                                 ;;
;; | $$  \__/  /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$$   ;;
;; | $$       /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$_____/   ;;
;; | $$      | $$  \ $$| $$| $$  \ $$| $$  \__/|  $$$$$$    ;;
;; | $$    $$| $$  | $$| $$| $$  | $$| $$       \____  $$   ;;
;; |  $$$$$$/|  $$$$$$/| $$|  $$$$$$/| $$       /$$$$$$$/   ;;
;;  \______/  \______/ |__/ \______/ |__/      |_______/    ;;
;;                                                          ;;
;;==========================================================;;

[colors]

;; Background image colors from Canva.
indian-red = #c36f71
emergency-red = #ff0f0f
slate-grey = #356374
dark-slate-grey = #1f3c43
cadet-blue = #56aaaa
sea-green = #3a787e
cream-white = #f0f0f0
troubleshooting = #00ff00

;; Color assignment section.
background = ${self.sea-green}
background-alt = ${self.dark-slate-grey}
foreground = ${self.cream-white}
foreground-alt = ${self.cream-white}
primary = ${self.dark-slate-grey}
secondary = ${self.indian-red}
alert = ${self.indian-red}
accent = ${self.cream-white}
