
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
;; Bar size
width = 100%
height = 33
fixed-center = false
bottom = true
;border-size = 2
;border-color = ${colors.cadet-blue}
padding-left = 2
padding-right = 2

;; Bar fonts
font-0 = Siji:style=Regular:size=12
font-1 = SFNS Display:style=Regular:size=12
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=12
font-3 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=12

;; Bar colors
background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
line-size = 4
line-color = ${colors.troubleshooting}

;; MODULE SETTINGS
;; Module ordering
modules-left = i3
modules-center = date
modules-right = eth cpu pulseaudio

; Distance between modules
module-margin-left = 2
module-margin-right = 2

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
